<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello EzyFox Server</title>
    <style type="text/css">
        .page-title {
            text-align: center;
        }

        .container {
            border: 1px solid rgba(0, 0, 0, 0);
            text-align: center;
        }

        .container textarea {
            width: 450px;
            height: 150px;
        }

        .panel {
            margin-bottom: 0px;
        }

        .chat-window {
            /*position:fixed;*/
            float: right;
            margin-left: 10px;
        }

        .chat-window > div > .panel {
            border-radius: 5px 5px 0 0;
        }

        .msg_container_base {
            background: #e5e5e5;
            margin: 0;
            padding: 0 10px 10px;
            max-height: 80vh;

            overflow: scroll;
        }

        .top-bar {
            background: #666;
            color: white;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        .msg_receive {
            padding-left: 0;
            margin-left: 0;
        }

        .msg_sent {
            padding-bottom: 20px !important;
            margin-right: 0;
        }

        .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            max-width: 100%;
        }

        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
        }

        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }

        img {
            display: block;
            width: 100%;
        }

        .avatar {
            position: relative;
        }

        .base_receive > .avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }

        .base_sent {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .base_sent > .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2);
        / / not quite perfect but close
        }


        .msg_container_base::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .badge {
            position: absolute;
            top: -1px;
            right: -1px;
            padding: 5px 10px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .list-group {
            max-height: 80vh;
            margin-bottom: 10px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
<h1 class="page-title">Hello World Javascript Client</h1>
<div class="container">
    <div class="connect">
        <input type="text" id="url" value="ws://localhost:2208/ws"/>
        <input type="username" id="username" placeholder="your's name"/>
        <input type="submit" id="connect" value="Connect"/>
    </div>

    <!-- thêm đoạn này -->
    <div>
        <div class="row min-vh-80">
            <div class="col-8 min-vh-80">
                <div class="row chat-window" id="chat-window-1" hidden style="box-sizing: border-box;">

                    <div class="panel panel-default" id="main-panel">
                        <div class="panel-heading top-bar">
                            <div class="col-12">
                                <h3 class="panel-title"><span id="chat-title"
                                                              class="glyphicon glyphicon-comment"></span></h3>
                            </div>

                        </div>
                        <div class="panel-body msg_container_base">
                            <div class="row msg_container base_sent">
                                <div class="col-md-10 col-xs-10">
                                    <div class="messages msg_sent">
                                        <p>Đây là tin nhắn dùng để test hệ thống. This is a dummy message for
                                            testing</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-2 avatar">
                                    <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg"
                                         class=" img-responsive ">
                                </div>
                            </div>

                        </div>
                        <div class="panel-footer">
                            <div class="input-group">
                                <input id="btn-input" type="text" class="form-control input-sm chat_input"
                                       placeholder="Write your message here..."/>
                                <span class="input-group-btn">
									<button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
									</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="panel panel-primary col-4 min-vh-80" hidden id="result-panel">
                <div class="panel-heading"><h3 class="panel-title">Online people</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="messages"> -->
    <!-- <textarea id="messages" disabled></textarea> -->
    <!-- </div> -->
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- upgrade jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://resources.tvd12.com/ezyclient-1.0.5.min.js"></script>
<script type="text/javascript">

    var zoneName = "example";
    var appName = "hello-world";

    var log = function (msg) {
        var log = $('#log')
        log.append(msg + " \n").scrollTop(log[0].scrollHeight - log.height());
    }

    var handshakeHandler = new EzyHandshakeHandler();
    handshakeHandler.getLoginRequest = function (context) {
        return [zoneName, $('#username').val(), "123456", []];
    }

    var userLoginHandler = new EzyLoginSuccessHandler();
    userLoginHandler.handleLoginSuccess = function () {
        var accessAppRequest = [appName, []];
        this.client.sendRequest(EzyCommand.APP_ACCESS, accessAppRequest);
    }

    var accessAppHandler = new EzyAppAccessHandler();
    accessAppHandler.postHandle = function (app, data) {
        app.sendRequest('greet', {who: app.client.me.name});
    }

    var config = new EzyClientConfig;
    config.zoneName = zoneName;
    var clients = EzyClients.getInstance();
    var client = clients.newDefaultClient(config);
    var setup = client.setup;

    setup.addDataHandler(EzyCommand.HANDSHAKE, handshakeHandler);
    setup.addDataHandler(EzyCommand.LOGIN, userLoginHandler);
    setup.addDataHandler(EzyCommand.APP_ACCESS, accessAppHandler);
    var setupApp = setup.setupApp(appName);

    //sửa đoạn này
    setupApp.addDataHandler("greet", function (app, data) {
        var message = data.message;
        alert(message);
        $('.connect').remove();
        app.sendRequest('active-users', {});

        setInterval(function () {
            app.sendRequest('active-users', {});
        }, 1000);
    });

    //thêm đoạn này
    setupApp.addDataHandler("active-users", function (app, data) {
        getAllActiveUser(data, app);
        setupClickOnAPersonAndSendBtn(app);
    });

    setupApp.addDataHandler("chat", function (app, data) {
        var chat = data.chat;
        var message = chat.content;
        console.log(message)
        var from = chat.from;
        var bigChat = $('#chat-window-1');
        var id = bigChat.attr('data-user-id');
        if (id && +id === from) {
            console.log('equal')
            var msgDiv =
                '<div class="row msg_container base_receive">' +
                '  <div class="col-md-2 col-xs-2 avatar">' +
                '      <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg"' +
                '           class=" img-responsive ">' +
                '  </div>' +
                '  <div class="col-md-10 col-xs-10">' +
                '      <div class="messages msg_receive">' +
                '          <p>' + message + '</p>' +
                '      </div>' +
                '  </div>' +
                '</div>';
            bigChat.find('.panel-body').append(msgDiv);
        } else {
            // var bigS = $('#result-panel');
            // var onlineList = bigS.find('.list-group-item');
            // console.log(onlineList.find('#' + from));
        }
    });

    //thêm
    function getAllActiveUser(data, app) {
        var activeUsers = data['active-users'].filter(e => e.id !== app.client.me.id);
        var bigS = $('#result-panel');
        bigS.removeAttr("hidden");
        var onlineList = bigS.find('.list-group');
        onlineList.empty();
        activeUsers.forEach(e => {
            onlineList.append('<li><a data-username="' + e.name + '" class="list-group-item" id="' + e.id + '" href="javascript:void(0);">' + e.name + '<span hidden class="badge">!</span></a></li>')
        });
    }

    function setupClickOnAPersonAndSendBtn(app) {
        var bigChat = $('#chat-window-1');
        $('.list-group-item').on("click", function (object) {
            bigChat.removeAttr('hidden');
            var panelBody = bigChat.find('.panel-body');
            panelBody.children().not(':first').remove();

            var thiz = $(this);
            var id = thiz.attr('id');
            var name = thiz.attr('data-username');
            bigChat.find('#chat-title').text('Chat to ' + name)

            var btnChat = bigChat.find('#btn-chat');
            btnChat.attr('data-user-id', id)
            bigChat.attr('data-user-id', id)

            //Đoạn này setup click event lên button Send
            btnChat.off('click');
            btnChat.on('click', function () {
                var msg = bigChat.find('#btn-input').val();
                if (msg && msg.length > 0) {
                    app.sendRequest('chat', {from: app.client.me.id, to: +id, content: msg});
                    var msgDiv =
                        '<div class="row msg_container base_sent">' +
                        '  <div class="col-md-10 col-xs-10">' +
                        '      <div class="messages msg_sent">' +
                        '          <p>' + msg + '</p>' +
                        '      </div>' +
                        '  </div>' +
                        '  <div class="col-md-2 col-xs-2 avatar">' +
                        '      <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg"' +
                        '           class=" img-responsive ">' +
                        '  </div>' +
                        '</div>';
                    panelBody.append(msgDiv);
                }
            })
        });
    }


    $(function () {
        $('#connect').click(function () {
            client.connect($('#url').val());
        });

    })
</script>
</body>

</html>